b,131
bb,30
bh,1
bl,2
br,16
c,131
cc,4
cd,1
ch,29
chk,1
ck,17
ckl,1
ckq,2
cl,2
cq,8
cr,1
ct,3
ctr,1
czk,1
d,234
dd,20
dg,5
dl,2
dn,2
dr,23
dv,2
dw,3
f,24
f m,1
ff,12
fr,2
ft,1
g,48
gd,5
gg,11
gh,4
ghd,1
gl,1
gm,1
gn,10
gr,4
h,11
hl,2
hn,3
hnn,1
hr,1
j,9
k,50
kk,6
kl,1
kt,1
l,679
lb,14
lc,12
ld,37
ldr,2
lf,3
lfr,4
lg,4
lh,4
lj,1
lk,6
ll,284
lll,1
lls,2
lm,20
ln,5
lph,2
lr,4
ls,15
lsb,1
lsp,1
lt,1
lth,1
lv,22
lw,2
lz,1
m,163
mb,6
mbr,1
mm,24
mp,1
mqr,1
mr,1
n,870
nc,28
nch,5
nd,114
ndr,39
ng,29
ngr,2
nh,2
nj,3
nk,12
nn,253
nnd,1
nnm,2
nnn,4
nr,8
ns,8
nsh,1
nsl,2
nst,9
nt,36
nth,11
ntr,1
nv,1
nz,5
p,14
ph,23
phn,2
phr,1
phz,1
pp,7
pph,2
pr,3
q,17
r,639
rb,11
rbr,1
rc,17
rch,2
rd,38
rdr,4
rg,50
rgr,1
rh,1
rj,5
rk,1
rl,96
rll,1
rm,43
rn,46
rq,1
rr,82
rs,12
rsh,1
rst,6
rt,39
rtg,1
rth,9
rtr,4
rtz,2
rv,1
rz,1
s,178
sb,1
sc,6
sch,3
sd,1
sh,29
shl,7
sk,2
sl,5
sm,10
ss,99
st,86
sth,2
str,5
t,178
tch,1
th,68
thl,4
thr,3
thsh,1
tk,1
tl,9
tn,2
tr,29
ts,2
tsh,1
tt,190
ttl,1
ttn,2
tz,1
v,104
vk,2
vl,1
vr,7
vs,1
vv,2
w,5
wn,5
wsh,1
x,27
z,33
zb,1
zl,1
zm,2
zz,3